experiments/scenarios/baseline.yaml (before)
# Baseline Experiments (No Privacy)
# Config base vem de: configs/datasets/{dataset}.yaml
# Method: configs/methods/baseline.yaml

experiments:
  # ===== Sleep-EDF Baseline =====
  
  baseline_sleep_edf_run1:
    name: "Baseline - Sleep-EDF (Run 1)"
    enabled: true
    dataset: "sleep-edf"
    method: "baseline"
    seed: 42
    tags: ["baseline", "sleep-edf", "tier1"]
  
  baseline_sleep_edf_run2:
    name: "Baseline - Sleep-EDF (Run 2)"
    enabled: true
    dataset: "sleep-edf"
    method: "baseline"
    seed: 43
    tags: ["baseline", "sleep-edf", "tier1"]
  
  baseline_sleep_edf_run3:
    name: "Baseline - Sleep-EDF (Run 3)"
    enabled: true
    dataset: "sleep-edf"
    method: "baseline"
    seed: 44
    tags: ["baseline", "sleep-edf", "tier1"]

  # ===== WESAD Baseline =====
  
  baseline_wesad_run1:
    name: "Baseline - WESAD (Run 1)"
    enabled: true
    dataset: "wesad"
    method: "baseline"
    seed: 42
    tags: ["baseline", "wesad", "tier1"]
  
  baseline_wesad_run2:
    name: "Baseline - WESAD (Run 2)"
    enabled: true
    dataset: "wesad"
    method: "baseline"
    seed: 43
    tags: ["baseline", "wesad", "tier1"]
  
  baseline_wesad_run3:
    name: "Baseline - WESAD (Run 3)"
    enabled: true
    dataset: "wesad"
    method: "baseline"
    seed: 44
    tags: ["baseline", "wesad", "tier1"]

experiments/scenarios/baseline.yaml (after)
# Baseline Experiments (No Privacy)

# Config base vem de: configs/datasets/{dataset}.yaml
# Method: configs/methods/baseline.yaml

experiments:
  # ===== Sleep-EDF Baseline =====
  
  baseline_sleep_edf_run1:
    name: "Baseline - Sleep-EDF (Run 1)"
    enabled: true
    dataset: "sleep-edf"
    method: "baseline"
    seed: 42
    tags: ["baseline", "sleep-edf", "tier1"]
  
  baseline_sleep_edf_run2:
    name: "Baseline - Sleep-EDF (Run 2)"
    enabled: true
    dataset: "sleep-edf"
    method: "baseline"
    seed: 123
    tags: ["baseline", "sleep-edf", "tier1"]
  
  baseline_sleep_edf_run3:
    name: "Baseline - Sleep-EDF (Run 3)"
    enabled: true
    dataset: "sleep-edf"
    method: "baseline"
    seed: 456
    tags: ["baseline", "sleep-edf", "tier1"]

  # ===== WESAD Baseline =====
  
  baseline_wesad_run1:
    name: "Baseline - WESAD (Run 1)"
    enabled: true
    dataset: "wesad"
    method: "baseline"
    seed: 42
    tags: ["baseline", "wesad", "tier1"]
  
  baseline_wesad_run2:
    name: "Baseline - WESAD (Run 2)"
    enabled: true
    dataset: "wesad"
    method: "baseline"
    seed: 123
    tags: ["baseline", "wesad", "tier1"]
  
  baseline_wesad_run3:
    name: "Baseline - WESAD (Run 3)"
    enabled: true
    dataset: "wesad"
    method: "baseline"
    seed: 456
    tags: ["baseline", "wesad", "tier1"]

experiments/scenarios/baseline.yaml (diff)
@@ -1,4 +1,5 @@
 # Baseline Experiments (No Privacy)
+
 # Config base vem de: configs/datasets/{dataset}.yaml
 # Method: configs/methods/baseline.yaml
 
@@ -18,7 +19,7 @@ experiments:
     enabled: true
     dataset: "sleep-edf"
     method: "baseline"
-    seed: 43
+    seed: 123
     tags: ["baseline", "sleep-edf", "tier1"]
   
   baseline_sleep_edf_run3:
@@ -26,7 +27,7 @@ experiments:
     enabled: true
     dataset: "sleep-edf"
     method: "baseline"
-    seed: 44
+    seed: 456
     tags: ["baseline", "sleep-edf", "tier1"]
 
   # ===== WESAD Baseline =====
@@ -44,7 +45,7 @@ experiments:
     enabled: true
     dataset: "wesad"
     method: "baseline"
-    seed: 43
+    seed: 123
     tags: ["baseline", "wesad", "tier1"]
   
   baseline_wesad_run3:
@@ -52,5 +53,5 @@ experiments:
     enabled: true
     dataset: "wesad"
     method: "baseline"
-    seed: 44
+    seed: 456
     tags: ["baseline", "wesad", "tier1"]
